<div class="titulo_pagina" id="titulo_extensión">
    <img src="img/atras.svg" class="img_volver" id="volver"> Informaci&oacute;n Partición
    <div class="valor_titulo" id="titulo_pagina_extension"></div>
</div>
<div class="contenedor-titulo" id="contenedor_extensión">
    <div class="titulo_pagina_general" id="p_general">
        1. General
    </div>
</div>
<div class="contenedor-info general cont-extensión" id="cont_general">
    <div class="contenedor-formulario">
        <div class="contenedor-fila">
            <div class="contenedor-pre-input">
                Nombre (*)
            </div>
            <div class="contenedor-input">
                <input type="text" id="nombre" placeholder="Ej: 57344" maxlength="20">
            </div>
        </div>
        <div class="contenedor-fila">
            <div class="contenedor-pre-input">
                Descripción (*)
            </div>
            <div class="contenedor-input">
                <input type="text" id="descripcion" placeholder="Ej: Sala Reuniones" maxlength="50">
            </div>
        </div>
        <div class="contenedor-fila">
            <div class="contenedor-pre-input">
                Valor (*)
            </div>
            <div class="contenedor-input">
                <input type="text" id="valor" placeholder="Ej: Sala Reuniones" maxlength="50">
            </div>
        </div>
        <div class="contenedor-fila">
            <div class="contenedor-pre-input">
                Categoría
            </div>
            <div class="contenedor-input">
                <select id="categoria">
                    <option value="0">Seleccione</option>
                    <option value="1">Gerencia</option>
                    <option value="2">Administrativo</option>
                    <option value="3">Operacional</option>
                </select>
            </div>
        </div>
    </div>
</div>
